VARIANT_DESCRIPTION_TABLE.title = Project Variants
VARIANT_DESCRIPTION_TABLE.text = This table shows the name and description of \
  the project variants as defined in the project setup. The variant names are \
  used as the identifiers of the variants in the charts and tables and, thus, \
  should be unique within a project.

INDICATOR_DESCRIPTION_TABLE.title = Selected Impact Categories
INDICATOR_DESCRIPTION_TABLE.text = The table below shows the impact categories \
  of the selected LCIA method of the project.

IMPACT_RESULT_TABLE.title = Impact Assessment Results
IMPACT_RESULT_TABLE.text = This table shows the impact assessment results of \
  the different project variants.

INDICATOR_BAR_CHART.title = Single Indicator Results
INDICATOR_BAR_CHART.text = The following chart shows the single results of each \
  project variant for the selected indicator. You can change the selection and \
  the chart is dynamically updated.

PROCESS_CONTRIBUTION_CHART.title = Process Contributions
PROCESS_CONTRIBUTION_CHART.text = This chart shows the contributions of the \
  selected processes in the project setup to the variant results of the selected \
  LCIA category. As for the single indicator results, you can change the \
  selection and the chart is dynamically updated.

RELATIVE_INDICATOR_BAR_CHART.title = Relative Results
RELATIVE_INDICATOR_BAR_CHART.text = The following chart shows the relative \
  indicator results of the respective project variants. For each indicator, the \
  maximum result is set to 100% and the results of the other variants are \
  displayed in relation to this result.
